separator_block_width=16

[cpu]
label=
command=~/.config/i3blocks/scripts/cpu_usage
interval=10

[memory]
label=
command=~/.config/i3blocks/scripts/memory
interval=10

[time]
command= date '+%d/%m/%Y %H:%M'
label=
interval=1

[battery]
command=~/.config/i3blocks/scripts/battery.py
markup=pango
interval=30

[volume-pulseaudio]
command=~/.config/i3blocks/scripts/volume-pulseaudio
interval=once
signal=1

